<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
 <body bgcolor="#00ffff">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>Wassup My Beautiful People!</h1>
   
  <center><img src="home.jpg" alt="Welcome to My Fabulous Website" height="200" width="300"></center>
<p style="text-align:center;"><img src="Images/home.jpg"></p>
  </body>
  
</html>

</body>
</html>

</body>
</html>

    
    <a target="_blank" href="http://shafter.kernhigh.org/">
      <img src="Images/shafter hgh homepage.png" height="1000">
  
    </a>
	  </body>
	</html>
    </a>
    
