<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Big Papi's Portfolio</title>
	  </head>

    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>Down Below are Some of My Favorite Things!</h1>
   <br>
 <a target="_blank" href="https://www.youtube.com/watch?v=ZVSG9sb0kW4">
      <img src="Images/youtubepic.png" height="506">
  

</body>
<!DOCTYPE html>
<html>
<head>
<style> 
body {
    background-image: url("Images/computer.jpg"), url("Images/computer.jpg");
    background-color: #cccccc;
}
</style>
</head>
<body>

</body>
</html>

    
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="Images/scratchlogo.png" height="100">
  
    </a>
	  </body>
	
    </a>
    
	  </body>
	
<!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
table.GeneratedTable {
width:100%;
background-color:#FFFFFF;
border-collapse:collapse;border-width:1px;
border-color:#336600;
border-style:solid;
color:#009900;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width:1px;
border-color:#336600;
border-style:solid;
padding:3px;
}

table.GeneratedTable thead {
background-color:#CCFF99;
}
</style>

<!-- HTML Code -->
<table class="GeneratedTable">
<thead>
<tr>
<th>My Hobbies</th>
<th>My Favorite Movies</th>
<th>My Favorite Foods</th>
</tr>
</thead>
<tbody>
<tr>
<td>I love to play basketball and cross people like Kyrie</td>
<td>Saving Private Ryan</td>
<td>BBQ baby back ribs</td>
</tr>
<tr>
<td>I Like to play battlefield on my free time</td>
<td>Iron Man I</td>
<td>Buffalo Wings</td>
</tr>
<tr>
<td>watching basketball games and highlights</td>
<td>Gaurdians of the Galaxy I</td>
<td>My Mom's Chicken Sandwiches</td>
</tr>
</tbody>
</table>
</html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=[
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Heading</h1>
						<p><script>generateText(30)</script></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Here are more of my Favorite Things!</h3>
					<ul>
						<li><a href="#">http://www.cnn.com/</a></li>
					
					
						<li><a href="#">http://www.firestonegrill.com</a></li>
					
					
						<li><a href="#">www.battlefield.com</a></li>
					
					
						<li><a href="#">http://shafter.kernhigh.org/</a></li>
					
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>